# depgraph-view-plugin

./: README.markdown  pom.xml
src/main/java/hudson/plugins/depgraph_view/: AbstractDependencyGraphAction.java
src/main/java/hudson/plugins/depgraph_view/model/display/: AbstractGraphStringGenerator.java  DotStringGenerator.java  JsonStringGenerator.java  LegendDotStringGenerator.java
src/main/java/hudson/plugins/depgraph_view/model/graph/: ProjectNode.java
src/main/resources/hudson/plugins/depgraph_view/AbstractDependencyGraphAction/: index.jelly  jsplumb.jelly  proj.jelly
