<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.567</version>
  </parent>
<!--   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties> -->
  <groupId>com.pearson.aidevops.jenkins-ci.plugins</groupId>
  <artifactId>depgraph-view</artifactId>
  <packaging>hpi</packaging>

  <name>Dependency Graph Viewer Plugin</name>
  <version>0.13</version>
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Dependency+Graph+View+Plugin</url>
  <developers>
    <developer>
      <id>wolfs</id>
      <name>Stefan Wolf</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>copyartifact</artifactId>
      <version>1.18</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jquery</artifactId>
      <version>1.7.2-1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jquery-ui</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>parameterized-trigger</artifactId>
      <version>2.11</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-algorithms</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu.inject</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
        <plugins>
                <plugin>
                    <groupId>org.jvnet.localizer</groupId>
                    <artifactId>maven-localizer-plugin</artifactId>
                    <version>1.14</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>display-info</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.gmaven</groupId>
                                        <artifactId>gmaven-plugin</artifactId>
                                        <versionRange>[1.3,)</versionRange>
                                        <goals>
                                            <goal>generateTestStubs</goal>
                                            <goal>testCompile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
          </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
          <groupId>org.jenkins-ci.tools</groupId>
          <artifactId>maven-hpi-plugin</artifactId>
          <version>1.90</version>
          <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>
      scm:git:ssh://git@gilligan.pearsondev.com/aidevops/depgraph-view-plugin.git
    </connection>
    <developerConnection>
      scm:git:ssh://git@gilligan.pearsondev.com/aidevops/depgraph-view-plugin.git
    </developerConnection>
    <url>
      http://gilligan.pearsondev.com/aidevops/depgraph-view-plugin
    </url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
      <repository>
        <id>repo1.ic.ncs.com</id>
        <name>Pearson Repository</name>
        <url>
        http://repo1.ic.ncs.com/nexus/content/repositories/pearson-repo
        </url>
        </repository>
      <snapshotRepository>
        <id>PearsonSnapshot</id>
        <name>PearsonSnapshot</name>
        <url>
        http://repo1.ic.ncs.com/nexus/content/repositories/PearsonSnapshot
        </url>
      </snapshotRepository>    
  </distributionManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo1.ic.ncs.com/nexus/content/groups/public-snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>